:root {
  /* PRIMARY COLORS */
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --instagram-gradient-1: hsl(37, 97%, 70%);
  --instagram-gradient-2: hsl(329, 70%, 58%);
  --YouTube: hsl(348, 97%, 39%);

  /* TOGGLE */
  --toggle: hsl(210, 1%, 47%);

  /* LIGHT THEME */
  --BG-color: hsl(0, 0%, 100%);
  --Top-BG-Pattern: hsl(225, 100%, 98%);
  --Card-BG: hsl(227, 47%, 96%);
  --Text-secondary: hsl(228, 12%, 44%);
  --Text-main: hsl(230, 17%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: var(--BG-color);
}

.toggle-dark {
  --BG-color: hsl(230, 17%, 14%);
  --Top-BG-Pattern: hsl(232, 19%, 15%);
  --Card-BG: hsl(228, 28%, 20%);
  --Text-secondary: hsl(228, 34%, 66%);
  --Text-main: hsl(0, 0%, 100%);
}

.switch-toggle-dark {
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}

.circle-toggle-dark {
  left: 3px;
  background-color: var(--BG-color);
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 13rem;
  max-height: 13rem;
  background-color: var(--Top-BG-Pattern);
  z-index: -1;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0 5rem;
}

main .dashboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .dashboard > .total-followers {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

main .dashboard > .total-followers > h1 {
  color: var(--Text-main);
  font-size: 1.6rem;
  font-weight: 700;
}
main .dashboard > .total-followers > p {
  color: var(--Text-secondary);
  font-size: 12px;
  font-weight: 700;
}

main .dashboard .toogle-button {
  display: flex;
  align-items: center;
  gap: 15px;
}
main .dashboard .toogle-button > p {
  color: var(--Text-secondary);
  font-size: 12px;
  font-weight: 700;
}

main .dashboard .toogle-button .switch {
  width: 50px;
  height: 24px;
  border-radius: 30px;
  background-color: var(--toggle);
  position: relative;
}
main .dashboard .toogle-button .switch > .switch-circle {
  position: absolute;
  top: 3px;
  right: 3px;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: var(--Top-BG-Pattern);
}

/* GRID CARDS */

main .grid-followers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-top: 2.5rem;
}

.card1:hover::after {
  cursor: pointer;
  opacity: 1;
  transition: 0.7s all;
}

.card1::after {
  content: "";
  background-color: rgb(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}

main .grid-followers .card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  background-color: var(--Card-BG);
  padding: 2rem 0;
  border-radius: 5px;
  position: relative;

  .logo-div {
    display: flex;
    gap: 10px;
    margin-bottom: 0.2rem;

    img {
      width: 15px;
      height: 15px;
      object-fit: contain;
    }

    p {
      letter-spacing: -1px;
      font-size: 0.7rem;
      font-weight: 600;
      color: var(--Text-main);
      margin-top: 0;
    }
  }

  span {
    font-size: 3rem;
    font-weight: 700;
    color: var(--Text-main);
  }

  p {
    color: var(--Text-secondary);
    font-size: 0.7rem;
    font-weight: 400;
    letter-spacing: 4px;
    margin-top: -0.5rem;
  }

  .stats {
    display: flex;
    gap: 5px;
    margin-top: 0.7rem;

    img {
      object-fit: contain;
    }

    p {
      color: var(--Lime-Green);
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 1px;
      word-spacing: -2px;
      margin-top: 0;
    }
  }
}

#youtube-stats {
  color: var(--Bright-Red);
}

.facebook::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  background-color: var(--Facebook);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.twitter::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  background-color: var(--Twitter);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.instagram::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  background-image: linear-gradient(
    to right,
    var(--instagram-gradient-1),
    var(--instagram-gradient-2)
  );
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.youtube::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  background-color: var(--YouTube);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* GRID OVERVIEW */

.overview-section {
  margin-top: 1.5rem;

  h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--Text-secondary);
  }
}

.grid-overview {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.card2:hover::before {
  cursor: pointer;
  opacity: 1;
  transition: 0.7s all;
}

.card2::before {
  content: "";
  background-color: rgb(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}

.card2 {
  display: flex;
  flex-direction: column;
  background-color: var(--Card-BG);
  padding: 1.5rem;
  border-radius: 5px;
  position: relative;

  .views {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.2rem;

    img {
      width: 15px;
      height: 15px;
      object-fit: contain;
    }

    p {
      font-size: 0.8rem;
      font-weight: 700;
      color: var(--Text-secondary);
    }
  }

  .views-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--Text-main);
    }
  }

  .views-stats-number {
    display: flex;
    align-items: center;
    gap: 2px;

    img {
      width: 8px;
      height: 8px;
      object-fit: contain;
    }

    p {
      font-size: 0.7rem;
      font-weight: 700;
      color: var(--Lime-Green);
    }
  }

  .views-stats > .views-stats-number > .color-red {
    color: var(--Bright-Red);
  }
}

/*  MEDIA QUERIES */

@media only screen and (max-width: 1024px) {
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0 5rem;
  }

  main .grid-followers {
    gap: 15px;
  }

  .grid-overview {
    gap: 15px;
  }
}

/* TABLET VIEW */

@media only screen and (max-width: 850px) {
  main {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem 2rem 5rem;
  }

  main .grid-followers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* MOBILE VIEW */
@media only screen and (max-width: 425px) {
  main {
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
  }

  main .dashboard {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
  }

  main .dashboard .toogle-button {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }

  main .grid-followers {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-overview {
    display: grid;
    grid-template-columns: 1fr;
  }
}
